<html>
    <head>
        <title>Work in Progress : 2024/10/08</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../../../../main.css">
    </head>
    <body>
        <h1>Work in Progress : <s>2024/10/02</s> 2024/10/08</h1><br>
        総合的にwipはここに送ることにしました。<br>
        なんか楽曲のwip単体だけっていちいちファイル食って面倒じゃん。<br>
        というわけで、前回から今回までの間にしていたことを一部紹介します。<br>
        <br>
        <h2>新曲「イドラ」のMV進捗</h2><br>
        これ一ミリも見せていなかったので、とりあえず支援者の皆さんには見せます。<br>
        まずはタイムラインから。<br>
        <img src="./pic1.png" width="768"><br>
        <span style="font-size: small;">半分だと思いますか? これに添加物を付ける作業で大体行き詰るんですよね。</span><br>
        まあまあですね、このまま誕生日(10/31)までには完成させたいところ...<br>
        この曲にも語りたいことは山ほどあるのですが、MV公開後にします。<br>
        <img src="./pic2.png" width="768"><br>
        <span style="font-size: small;">ア゛ア゛ア゛ア゛ア゛ー！！カイくんかわいい゛い゛い゛い゛い゛い゛い゛(末期)</span><br>
        こちらは作成中のMVの一フレーム。<br>
        シンライのときよりも画力を上げて来た<span style="font-size: xx-small;">(当社比)</span>ので、見栄えが良くなっていると信じましょう。<br>
        そういえば、別のコンテンツで上げたwipは聴きましたか?<br>
        だいたいああいう感じなんですが、カイくんの声を入れるともうんぬぉすぐぉい(ねっとり)<br>
        最善で、死にます。死因は尊死です。<br>
        またいつか上げたいですが、作ったUTAU音源の配布や、ASMRもやってみたいと思います。(特典に挙げてはみたけど普通にASMR難しい。どうやんねん)<br>
        <br>
        <h2>KeyBoxのストーリーモード</h2><br>
        どうせここ見てる人なんて限られているので、発表しますけどもね、<br>
        <span style="font-size: xx-large;">KeyBox、ストーリーモードを実装します！</span><br>
        どんなの?って思ったそこのあなた！<br>
        先に言っておきますがエロゲーではありません。
        <span style="-webkit-text-stroke: 1px currentcolor;">断じて。</span>
        <span style="-webkit-text-stroke: 2px currentcolor;">絶対に。</span>
        <span style="-webkit-text-stroke: 4px currentcolor;">ありえない。</span>
        <span style="-webkit-text-stroke: 8px currentcolor;">やるはずがない。</span><br>
        -webkit-text-stroke芸は置いておいて、本当にストーリーモード実装します。主人公はもちろんKeyBoxer君。<br>
        さて、どういったストーリーなのか、概要をお話しようと思います。<br>
        <br>
        <div class="quote">
ここはDubpageという別の世界の国。<br>
先進工業国であり、毎日様々な住民で賑やか...かもしれない。<br>
「かもしれない」というのには、ある事情があるが、<br>
この物語では言及しないでおこう。<br>
いつしか語られることがありますように。<br>
<br>
話を戻して、ここにはある1つの生命体がいた。<br>
立方体で構成された一頭身の体、浮いている手と頭のキューブ。<br>
どれも非科学的なものでありながら、意外なことにその魅力に惹かれる者は...<br>
未だにいなかった。<br>
でもいつかはそうなるだろうと、彼は思っている。<br>
そんな彼の活躍を見ていこう。<br>
<div style="text-align: right;">(ストーリーモード最初の文章)</div>
        </div>
        これはストーリーモードの最初に出てくる文章です。<br>
        なんか言っていますが、要約すればKeyBoxer君が承認欲求の塊なので満たしましょうね～っていう話。<br>
        んで、特設サイトも用意してはいるんですけど、実は誰も見ていない(みようと思えば見れる)<br>
        <br>
        で、もちろんKeyBoxer君だけではないです。<br>
        承認欲求の満たし方を考えているうちに「私を解放してー！<span style="font-size: xx-small;">(意訳)</span>」という声が聞こえてきます。<br>
        <img src="./pic3.png" width="768"><br>
        <span style="font-size: small;">開発段階なのでまだ箱は見えません。想像で補ってください。</span><br>
        声の元を探ると、洞窟の中にはなんと喋る箱が！<br>
        え...このゲーム箱しか出ないんですか...<br>
        さすがに；この箱の正体は「ロックボックス」と呼ばれるもの！なぜか箱の中には誰かが入っていて、そこから「ﾀｽｹﾃｰ<span style="font-size: xx-small;">(意訳)</span>」っていう
        声が聞こえてくるというわけなんですね。<br>
        <br>
        そして、KeyBoxer君にはそのロックボックスを解放する能力があります！この能力は「曲を演奏する」ことで発動します。<br>
        ロックボックスは全部で六体！<b>まずは</b>全部解放しよう！<br>

        解放されたロックボックス、なんとなく解放前と性格が違うような...<br>
        ちなみに、ロックボックスは解放される前でもされた後でもロックボックスと呼びます。ここテストに出るので注意しておくように。<br>
        <br>
        <img src="./pic4.png" width="768"><br>
        さて、まず最初に解放するロックボックスはこの狼っ子、「グローデン」<br>
        実は研究者で、KeyBoxer君に興味津々！よかったねKeyBoxer君。<br>
        <br>
        <img src="./pic5.png" width="768"><br>
        次に登場するのはトカゲがモチーフの「タネル」<br>
        拳銃を扱うのが上手いらしい。でも公共空間じゃ使えないので、出番無し！<br>
        <br>
        <img src="./pic6.png" width="768"><br>
        三体目は、マスクを被った「アンプレル」<br>
        ダンスが趣味、大人しいので冷静に物事を考える、でも明るい子！<br>
        <br>
        <img src="./pic7.png" width="768"><br>
        二体で一体、片腕の「メデン」と身体補助装置の「ElecHouse」<br>
        無口なので、意思疎通は脳から思考を読み取り、ElecHouseを通じて行われる。テクニカル！<br>
        <br>
        <img src="./pic8.png" width="768"><br>
        五体目は、ここで初めての人間である「レクラン」<br>
        嘘をつくのが趣味らしい。なかなか刺激的な人生を送ってきてそうだ！<br>
        <br>
        <img src="./pic9.png" width="768"><br>
        最後はまさかのロボット、「Central Dread β」<br>
        名前が長いので基本的にみんなからは「ベータ」と呼ばれている。疑似的な感情が備わっているよ！<br>
        <br>
        以上、このゲームに登場するロックボックス6体！<br>
        <br>
        非常に男子が多いです。グローデン以外は全員オスですし、(設定上の性別を含む)<br>
        ここからは、ネタバレにならない程度にもうちょっと紹介します。<br>
        <br>
        KeyBoxer君の前に立ちはだかるのは「TechCave」と名乗る研究グループ。<br>
        彼らは何を企んでいるのか、KeyBoxerに何をするつもりなのか、細かい事はまた後ほどネタバレにならない程度に伝えます。<br>
        ちなみにこのグループ規模は大きいんですけど、KeyBoxにおいて登場するのはそのうちの4体だけだったりします。<br>
        何はともあれ、続報を待ちましょう。<br>
        <br>
        <h2>詫び進捗</h2><br>
        本当にすみません、FanBoxの更新頻度さすがに低いですよね。<br>
        家族の前で自分の未発表の絵見せるのなんか嫌じゃないですか、だからあんまり進まないんですよこういうの。(言い訳)<br>
        で、お詫びにもう一曲の進捗上げます。<br>
        というより、曲自体はもう完成しています。こうやって曲だけが溜まっていき、MVは永遠に完成しない。<br>
        というわけでオフボーカルをどうぞ！<br>
        音量に十分注意してください。<br>
        音量に十分注意してください。<br>
        音量に十分注意してください。<br>
        音量に十分注意してください。<br>
        <span style="font-size: 100px;">音量に十分注意してください。</span><br>
        <audio src="./current.mp3" controls></audio><br>
        こんだけ注意しとけばさすがにこの曲に殺される奴おらんやろ...<br>
        <br>
        <h2>まとめ</h2><br>
        今回の進捗報告の内容まとめ！<br>
        ・新曲「イドラ」のMVは多分進んでいる。<br>
        ・KeyBoxのストーリーモードが実装される。<br>
        ・さらに新しい楽曲がある。<br>
        ・🍌(=性癖に忠実)な俺は、みんなにもっと🍌になってもらいたいと思い、🍌な方々のご協力をいただきたいと🍌な俺は思う。<br>
        の、三点でした！<br>
        <br>
        楽曲進捗状況まとめ<br>
        ・シンライ : 公開済み<br>
        ・イドラ : MV制作中<br>
        ・??? : 曲完成済み<br>
        ・??? : 曲完成済み<br>
    </body>
</html>