<html>
    <head>
        <title>FanBoxとは</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>FanBoxとは</h1><br>
        さしみ。のコンテンツを簡単に閲覧できるソフトです。<br>
        特にゲームのベータ版などはアップデートのしやすさからこのソフトの使用がおすすめされます。<br>
        また、ブログなどは記述の自由度を考慮してこちら側からみられるようにしています。<br>
        <br>
        <h2>有料コンテンツについて</h2>
        さしみ。のpixivFANBOXを支援してくださっている方は、FanBoxからも特典を得られます。<br>
        ※ログインはGameJoltのアカウントで行います。<br>
        <img src="./scr1.png"><br>
        <span style="font-size: small;">トークンはパスワードではありません。トークンはGameJoltの画面右上のアイコンから"Game Token"を選択することで確認できます。</span>
    </body>
</html>