<html>
    <head>
        <title>「シンライ」制作裏話</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>「シンライ」制作裏話</h1><br>
        どうも、ボカロPになりました。さしみ。です。<br>
        上の文章だけでも句点が多すぎますね、頭の悪さが出ている。<br>
        <br>
        話はもとに戻しますが、歌詞解説はまたいつかします。今じゃないです。<br>
        もともとこの楽曲は、自分の過去作品2つを合わせたようなものです。<br>
        その二つの楽曲とは、「<b>Relationship Adjustment</b>」と「<b>浴ビ共感</b>」です。<br>
        今回のを含んだ三つの楽曲の共通点は二つ、「BPMが150 (300) であること」と「インターネットをテーマにした楽曲であること」です。<br>
        歌詞の意味を知ったらショックを受ける方もいるとは思いますが、<br>
        刺激的なコンテンツを作りたい衝動にあるので、ご了承ください。<br>
        <br>
        大まかに、この楽曲は「炎上」から「関係の崩壊」までを表していて、<br>
        外からも中からも「信頼」を失ってしまう様子を描写しています。<br>
        まあ、正直この作品は個人の偏見を含んでいるのであまり気にする必要はありませんが、<br>
        人々にもっと自分の行動に注意してほしいのが本音です。<br>
        <br>
        裏話ですよねこれ、忘れていました。<br>
        <br>
        <h2>キャラクターについて</h2><br>
        実は裏で一次創作をしているのですが、そのキャラクターのうちの一匹が「ライ」くんです。<br>
        ちょっと設定発表すると、「少し荒っぽいけど人間が好きな18歳狼獣人」です。<br>
        これに関しては性癖てんこもりなので深い意味はないです。<br>
        んで、今回使用したUTAU音源は彼とは違って「ミル」くんであり、<br>
        こちらも設定はありますが、またいつか公開しようと思います。<br>
        <br>
        なぜ登場人物とUTAU音源が異なったものだったのかというと、<br>
        後述する制作期間が関わってきますが、端的に言えば「初めて作ったUTAU音源にウキウキしすぎて<br>
        喜びを糧にして楽曲制作に臨んだから」です。<br>
        この楽曲のシチュエーション自体は以前から考えていたので、<br>
        もちろんライくん本人に歌ってほしかったのですが、<br>
        それを上回る創作の欲望が精神を蝕んできたので妥協しました。<br>
        しかし、<b>なんか妥協している間にライくんの方のUTAU音源も作っていました。</b><br>
        詳細は後で言います。<br>
        <br>
        <h2>イラストについて</h2><br>
        映像は今までも作ってきたのですが、<b>自分の曲をフル尺で凝ったモーションを用意して</b>いて且つ<br>
        <b>自分が描いたイラストを使用した</b>のは初めてなんですよ。<br>
        マジで<br>
        今までイラストに自信が持てなかったのですが、<br>
        上手でなくても誰かの性癖に刺さるイラストであればいいことに気が付き、<br>
        そこからだんだん上手になっていきました。<br>
        多分、実力 = 才能 x 努力 なんじゃないでしょうか。知らんけど<br>
        <br>
        <h2>制作期間について</h2><br>
        ヤバい、マジで。<br>
        えっとですね、楽曲が完成したのは<b>2023年10月上旬あたりです。</b><br>
        それが大体1週間くらいかな?<br>
        じゃあ映像は...<br>
        <b>約9カ月</b><br>
        前述のイラストへの自信の無さの所為です。<br>
        というか、途中でMV制作がストップしたので、その期間を覗けば3カ月くらいなんですよ。<br>
        スランプってきついわ...<br>
        <br>
        <h2>作業環境について</h2><br>
        <b>俺にパソコンのスペックの話をしてはいけない (常識)</b><br>
        CPU: Intel(R) Pentium(R) Gold G5500<br>
        メモリ: 4GB<br>
        グラボ: なにそれ<br>
        <br>
        DAW: Reaper<br>
        イラスト: ibisPaint<br>
        ドット絵: GIMP<br>
        編集ソフト: AviUtl<br>
        スペックが良い自慢をする時代は終了です。時代は<b>スペックが悪いのにこの環境でやってる俺カッケー</b>自慢です。<br>
        以後、スペックの話を俺に持ちかけたらこうなることに留意してください。<br>
        <br>
        <h2>まとめ</h2><br>
        いかがでしたでしょうか?<br>
        実質処女作なのであまり伸びないとは思いますが、一次創作なんてそんなもん。<br>
        誰かniconico版にVOCALOIDタグやらその他いろんなタグをつけていいのか教えてください。
    </body>
</html>